# ning-jin-game

./: pom.xml  project.config.json
ning-jin-game-app/: pom.xml
ning-jin-game-app/src/main/java/com/myf/zouding/model/res/: AnonymousIdentityResult.java  HandleCellClickResult.java
ning-jin-game-app/src/main/java/com/myf/zouding/service/: GameStatusHandleService.java  WxApiHandlerService.java  ZouDingService.java
ning-jin-game-app/src/main/java/com/myf/zouding/service/impl/: FiveChessServiceImpl.java  GameStatusHandleServiceImpl.java  WxApiHandlerServiceImpl.java  WxZouDingServiceImpl.java
ning-jin-game-client/: pom.xml
ning-jin-game-client/src/main/java/com/myf/: Test.java
ning-jin-game-common/: pom.xml
ning-jin-game-common/src/main/java/com/myf/common/constant/: BoardConstant.java  InvitationCodeConstant.java  UserTypeConstant.java
ning-jin-game-common/src/main/java/com/myf/common/enmus/: GameTypeEnum.java  InvitationCodeStatus.java  UserStatusEnum.java  WebSocketMessageType.java
ning-jin-game-common/src/main/java/com/myf/common/model/: RequestLogDTO.java
ning-jin-game-common/src/main/java/com/myf/common/util/: BooleanLogicExecuteUtils.java  DateUtils.java  HttpUtils.java  InvitationCodeUtils.java  MD5Utils.java  RequestLogUtils.java  RetryUtils.java
ning-jin-game-domain/: pom.xml
ning-jin-game-domain/src/main/java/com/myf/domain/zouding/service/: FiveChessDomainService.java  InvitationCodeDomainService.java
ning-jin-game-domain/src/main/java/com/myf/domain/zouding/service/impl/: FiveChessDomainServiceImpl.java  InvitationCodeDomainServiceImpl.java  WxFiveChessDomainServiceImpl.java
ning-jin-game-domain/src/main/java/com/myf/domain/zouding/service/statushandle/strategy/service/: AppointInviteStatusStrategy.java  HeartBeatStatusStrategy.java  MatchStatusStrategy.java  OnCloseStatusStrategy.java  OnOpenStatusStrategy.java  StandAloneStatusStrategy.java
ning-jin-game-infrastructure/: pom.xml
ning-jin-game-infrastructure/src/main/java/com/myf/hleper/client/: ConfigurationClient.java  RedisClient.java  TencentMailClient.java  WxApiHandlerClient.java
ning-jin-game-infrastructure/src/main/java/com/myf/hleper/convert/: GameResultConvert.java  RankConvert.java  UserConvert.java
ning-jin-game-infrastructure/src/main/java/com/myf/hleper/interceptor/: LoginInterceptor.java  WebConfig.java
ning-jin-game-infrastructure/src/main/java/com/myf/hleper/model/dto/: BoardDTO.java  CellDTO.java  GameResultDTO.java  RankingDTO.java  TencentMailDTO.java  UserDTO.java  WechatRegisterAndLoginDTO.java  WxBoardDTO.java  WxLoginDTO.java
ning-jin-game-infrastructure/src/main/java/com/myf/hleper/model/res/: Result.java  ResultErrorEnum.java  WebSocketResult.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/config/: RedisConfig.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/driver/: BaseRepo.java  ConfigurationRepo.java  FeedbackRepo.java  GameResultRepo.java  InvitationCodeRepo.java  PlayerStatisticsRepo.java  RequestLogRepo.java  UserRepo.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/driver/impl/: ConfigurationRepoImpl.java  FeedbackRepoImpl.java  GameResultRepoImpl.java  InvitationCodeRepoImpl.java  PlayerStatisticsRepoImpl.java  RequestLogRepoImpl.java  UserRepoImpl.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/entity/: BaseDO.java  ConfigurationDO.java  FeedbackDO.java  GameResultDO.java  InvitationCodeDO.java  PlayerStatisticsDO.java  RequestLogDO.java  UserDO.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/handler/: ApplicationContextUtil.java  MetaObjectHandlerImpl.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/mapper/: ConfigurationMapper.java  FeedbackMapper.java  GameResultMapper.java  InvitationCodeMapper.java  PlayerStatisticsMapper.java  RequestLogMapper.java  UserMapper.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/database/param/: BaseQueryParam.java  PageQueryParam.java  PlayerStatisticsQueryParam.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/constant/: GameStatusEnum.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/entity/: WebSocketEntity.java  WebSocketReqDTO.java  WebSocketResDTO.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/entity/convert/: WebSocketConvert.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/handler/: GameStatusHandle.java  WebSocketHandler.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/server/: NettyServer.java
ning-jin-game-infrastructure/src/main/java/com/myf/zouding/netty/strategy/: GameStatusHandleStrategy.java
ning-jin-game-starter/: pom.xml
ning-jin-game-starter/src/main/java/com/myf/: NingJinGameStarterApplication.java
ning-jin-game-starter/src/main/resources/: application.yml  logback.xml
ning-jin-game-starter/src/main/resources/mapper/: GameResultMapper.xml  PlayerStatisticsMapper.xml
ning-jin-game-web/: pom.xml
ning-jin-game-web/src/main/java/com/myf/facade/: ZouDingFacade.java
ning-jin-game-web/src/main/resources/static/js/: vue3.js
ning-jin-game-web/src/main/resources/templates/page/: index.html  index2.html  login.html  register.html
